<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devesh Extension</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link href="./fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
  <style>
    html, body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #745334;;
    }

    a:link, a:visited {
      color: #000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }

    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }


    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .icons {
      font-size: 40px;
      color: #745334;
    }
  </style>
</head>
<body>
  <div class="modal-header">
    <h1 class="logo">
      <img src="images/dv-logo.png" alt="Devesh Extension" class="logo-icon">
      Devesh Venkatesh
    </h1>
  </div>
  <div class="modal-content">
    <p>Check out some of my work</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://www.deveshv.com" target="_blank">
          <i class="fas fa-globe"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://github.com/devesh-venkatesh" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.linkedin.com/in/devesh-venkatesh/" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>